<?php

/**
 * @file
 * The primary PHP file for the Drupal WxT Bootstrap base theme.
 *
 * This file should only contain light helper functions and point to stubs in
 * other files containing more complex functions.
 *
 * The stubs should point to files within the `./includes` directory named after
 * the function itself minus the theme prefix. If the stub contains a group of
 * functions, then please organize them so they are related in some way and name
 * the file appropriately to at least hint at what it contains.
 *
 * All [pre]process functions, theme functions and template files lives inside
 * the `./templates` directory. This is a highly automated and complex system
 * designed to only load the necessary files when a given theme hook is invoked.
 *
 * Visit this project's official documentation site https://drupal-bootstrap.org
 * or the markdown files inside the `./docs` directory.
 *
 * @see bootstrap_theme()
 * @see \Drupal\bootstrap\Registry
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_alter.
 */
function wxt_bootstrap_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (strpos($form_id, 'wxt_search') >= 0 && isset($form['form_build_id'])) {
    if ($form['form_build_id']['#type'] == 'hidden') {
      // WCAG forbids hidden input elements with an autocomplete on/off.
      unset($form['form_build_id']['#attributes']['autocomplete']);
    }
  }
}

/**
 * Implements hook_preprocess_page.
 */
function wxt_bootstrap_preprocess_page(&$variables) {
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();

  if ($language == 'en') {
    $variables['main_menu_label'] = '<span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span>';
  }
  elseif ($language == 'fr') {
    $variables['main_menu_label'] = 'Menu<span class="wb-inv"> principal</span> <span class="expicon glyphicon glyphicon-chevron-down"></span>';
  }

  $node = \Drupal::routeMatch()->getParameter('node');
  $variables['is_book'] = FALSE;

  if ($node instanceof \Drupal\node\NodeInterface) {
    if (!empty($node->book)) {
      $variables['is_book'] = TRUE;

      if (empty($node->book['bid']) || $node->book['bid'] == $node->id()) {
        $variables['#attached']['library'][] = 'wxt_bootstrap/book-index';
      }
      else {
        $variables['#attached']['library'][] = 'wxt_bootstrap/book-index';
        $variables['#attached']['library'][] = 'wxt_bootstrap/book-page';
      }

      if ($node->hasTranslation($language)) {
        $node = $node->getTranslation($language);
      }

      $variables['title'] = $node->getTitle();

      if ($node->book['bid'] != $node->id()) {
        $config = [
          'label_display' => '0',
          'block_mode' => 'book pages'
        ];

        $block = \Drupal::service('plugin.manager.block')->createInstance('book_navigation', $config);
        $variables['book_navigation'] = $block->build();

        $book =  \Drupal::entityTypeManager()->getStorage('node')->load($node->book['bid']);

        if ($book->hasTranslation($language)) {
          $book = $book->getTranslation($language);
        }

        $book_title = $book->getTitle();
        $variables['book_title'] = $book_title;
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function wxt_bootstrap_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $node = \Drupal::routeMatch()->getParameter('node');

  if ($node instanceof \Drupal\node\NodeInterface) {
    if (!empty($node->book)) {
      if ($node->book['bid'] == $node->id()) {
        // Book index page
        $suggestions[] = $variables['theme_hook_original'] . '__book_index';
      }
      else {
        // Book child page
        $suggestions[] = $variables['theme_hook_original'] . '__book_page';
      }
    }
  }
}

/**
 * Implements hook_preprocess_block.
 */
function wxt_bootstrap_preprocess_block(&$variables) {
  $plugin_id = $variables['elements']['#plugin_id'];

  if ($plugin_id == 'system_branding_block') {
    $language = \Drupal::languageManager()->getCurrentLanguage()->getId();

    if ($language == 'en') {
      $variables['language_opposite'] = 'fr';
      $variables['label_opposite'] = 'Gouvernement du Canada';
    }
    elseif ($language == 'fr') {
      $variables['language_opposite'] = 'en';
      $variables['label_opposite'] = 'Government of Canada';
    }
  }

  if ($plugin_id == 'book_navigation') {
    $node = \Drupal::routeMatch()->getParameter('node');

    if ($node instanceof \Drupal\node\NodeInterface) {
      // Used to prepend book title to page title
      if (!empty($node->book) && $node->book['bid'] != $node->id()){
        $book =  \Drupal::entityTypeManager()->getStorage('node')->load($node->book['bid']);

        if ($book) {
          $langcode = \Drupal::languageManager()->getCurrentLanguage()->getId();

          if ($book->hasTranslation($langcode)) {
            $book = $book->getTranslation($langcode);
          }

          $variables['book_title'] = $book->getTitle();
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_block.
 */
function wxt_bootstrap_preprocess_input__button(&$vars) {
  if (isset($vars['attributes'])) {
    $attrObj = $vars['attributes'];
    if ($attrObj->offsetExists('id') == 'wb-srch-sub') {
      $attrObj->setAttribute('title', t('Search'));
    }
  }
}

/**
 * Implements hook_preprocess_input().
 */
function wxt_bootstrap_preprocess_input(&$variables) {
  if (!empty($variables['attributes']['id'])) {
    $id = $variables['attributes']['id']->value();
  }

  if (!empty($id) && $id == 'wb-srch-sub') {
    $variables['search_submit'] = 'true';
  }
  else {
    $variables['search_submit'] = 'false';
  }
}
