<?php

/**
 * @file
 * The primary PHP file for the Drupal WxT Bootstrap base theme.
 *
 * This file should only contain light helper functions and point to stubs in
 * other files containing more complex functions.
 *
 * The stubs should point to files within the `./includes` directory named after
 * the function itself minus the theme prefix. If the stub contains a group of
 * functions, then please organize them so they are related in some way and name
 * the file appropriately to at least hint at what it contains.
 *
 * All [pre]process functions, theme functions and template files lives inside
 * the `./templates` directory. This is a highly automated and complex system
 * designed to only load the necessary files when a given theme hook is invoked.
 *
 * Visit this project's official documentation site https://drupal-bootstrap.org
 * or the markdown files inside the `./docs` directory.
 *
 * @see bootstrap_theme()
 * @see \Drupal\bootstrap\Registry
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_alter.
 */
function wxt_bootstrap_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (strpos($form_id, 'wxt_search') >= 0 && isset($form['form_build_id'])) {
    if ($form['form_build_id']['#type'] == 'hidden') {
      // WCAG forbids hidden input elements with an autocomplete on/off.
      unset($form['form_build_id']['#attributes']['autocomplete']);
    }
  }
}
