<?php

/**
 * @file
 * WxT Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\node\NodeInterface;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function THEMENAME_theme_suggestions_block_alter(&$suggestions, $variables) {
  // Load theme suggestions for blocks from parent theme.
  // https://www.drupal.org/project/wxt/issues/3310485#comment-14715969
  for ($i = 0; $i < count($suggestions); $i++) {
    if (!isset($suggestions[$i])) {
      // PHP 8.2 weird, may not be a $i element but there will be $i++.
      continue;
    }
    if (str_contains($suggestions[$i], 'THEMENAME_')) {
      $new_suggestions = [
        str_replace('THEMENAME_', '', $suggestions[$i]),
        str_replace('THEMENAME_', 'wxt_bootstrap_', $suggestions[$i]),
      ];
      array_splice($suggestions, $i, 0, $new_suggestions);
      $i += 2;
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function THEMENAME_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $moduleHandler = \Drupal::service('module_handler');

  if ($moduleHandler->moduleExists('wxt_ext_book')) {
    $node = \Drupal::routeMatch()->getParameter('node');

    if ($node instanceof NodeInterface) {
      if (!empty($node->book) && $node->book['bid'] != 0) {
        /** @var \Drupal\wxt_library\LibraryService $wxt */
        $wxt = \Drupal::service('wxt_library.service_wxt');
        $wxt_active = $wxt->getLibraryName();

        if ($node->book['bid'] == $node->id()) {
          // Theme book index page.
          $suggestions[] = $variables['theme_hook_original'] . '__book_index';
          $suggestions[] = $variables['theme_hook_original'] . '__' . $wxt_active . '__book_index';
        }
        else {
          // Theme book child page.
          $suggestions[] = $variables['theme_hook_original'] . '__book_page';
          $suggestions[] = $variables['theme_hook_original'] . '__' . $wxt_active . '__book_page';
        }
      }
    }
  }
}
